<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannabis Business Management</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1d498bbda4.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Header Section -->
    <header id="header">
        <div class="logo">Cannabis</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#compliance">Compliance</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="" class="btn">Login/Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero fade-in" id="home">
        <div class="hero-content">
            <h1>Streamlining Cannabis Business Management</h1>
            <p>Manage inventory, ensure compliance, and grow your cannabis business with ease.</p>
            <a href="Connexion/login.php" class="btn">Get Started</a>
        </div>
        <img src="images/cannabis-plant-1296x728-header-1296x729.webp" alt="Cannabis Business Management" class="hero-image">
    </section>

    <!-- About Us Section -->
    <section class="about fade-in" id="about">
        <h2>About Us</h2>
        <p>We help cannabis businesses streamline operations, stay compliant, and maximize profits with our all-in-one management platform.</p>
    </section>

    <!-- Services Section -->
    <section class="services fade-in" id="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="card">
                <h3>Inventory Management</h3>
                <p>Track your stock levels, manage supplies, and optimize product flow.</p>
            </div>
            <div class="card">
                <h3>Compliance Tracking</h3>
                <p>Stay up-to-date with evolving cannabis laws and maintain full compliance.</p>
            </div>
            <div class="card">
                <h3>Sales Analytics</h3>
                <p>Analyze sales trends and customer behaviors to drive growth.</p>
            </div>
        </div>
    </section>

    <!-- Compliance Section -->
    <section class="compliance fade-in" id="compliance">
        <h2>Compliance & Regulations</h2>
        <p>Our platform ensures your business stays compliant with local and national cannabis laws, helping you avoid penalties and legal issues.</p>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials fade-in">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-cards">
            <div class="testimonial">
                <p>"CannabisMgmt has made running my dispensary a breeze! Highly recommend!"</p>
                <h4>- Sarah D.</h4>
            </div>
            <div class="testimonial">
                <p>"The compliance tools are top-notch and have saved me countless hours."</p>
                <h4>- Mike L.</h4>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact fade-in" id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Cannabis | All rights reserved.</p>
        <div class="socials">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>