/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.8;
    background-color: #218838;
    color: #333;
    scroll-behavior: smooth;
}

/* Header */
header {
    background: linear-gradient(135deg, #28a745, #218838);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header.shrink {
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #c5e1a5;
}

/* Hero Section */
/* Hero Section */
.hero {
    padding: 150px 2rem;
    text-align: center;
    background: linear-gradient(135deg, #28a745, #218838);
    color: #fff;
    position: relative;
    overflow: hidden; /* Ensure the image doesn't overflow */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Full viewport height */
}

.hero-content {
    z-index: 2; /* Ensure content is above the image */
    position: relative;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    max-width: 800px;
    margin: 0 auto 2.5rem;
}

.hero .btn {
    background-color: #fff;
    color: #28a745;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero .btn:hover {
    background-color: #c5e1a5;
    color: #218838;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire section */
    z-index: 1; /* Place the image behind the content */
    opacity: 0.5; /* Adjust opacity if needed */
}

/* About Us Section */
.about {
    padding: 6rem 2rem;
    text-align: center;
    background-color: #fff;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #28a745;
}

.about p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    color: #555;
}

/* Services Section */
.services {
    padding: 6rem 2rem;
    text-align: center;
    background-color: #f8f9fa;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #28a745;
}

.service-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #28a745;
}

.card p {
    font-size: 1rem;
    color: #666;
}

/* Compliance Section */
.compliance {
    padding: 6rem 2rem;
    text-align: center;
    background-color: #fff;
}

.compliance h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #28a745;
}

.compliance p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    color: #555;
}

/* Testimonials Section */
.testimonials {
    padding: 6rem 2rem;
    text-align: center;
    background-color: #f8f9fa;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #28a745;
}

.testimonial-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.testimonial {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: all 0.3s ease;
}

.testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonial p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.testimonial h4 {
    font-size: 1.2rem;
    color: #28a745;
}

/* Contact Section */
.contact {
    padding: 6rem 2rem;
    text-align: center;
    background-color: #fff;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #28a745;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact input, .contact textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact input:focus, .contact textarea:focus {
    border-color: #28a745;
    outline: none;
}

.contact button {
    background-color: #28a745;
    color: #fff;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact button:hover {
    background-color: #218838;
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
    background: linear-gradient(135deg, #28a745, #218838);
    color: #fff;
    text-align: center;
    padding: 3rem 2rem;
}

footer p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

footer .socials {
    margin-top: 1.5rem;
}

footer .socials a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .socials a:hover {
    color: #c5e1a5;
}